
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1c3J2aXRwZ2V1ZmN4aXJ4d2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2Mzc2OTMsImV4cCI6MjA1OTIxMzY5M30.5PnUaU7-Rqmw4oD006hGYhEj_673oXL5oeH1PYpaT6I
VITE_SUPABASE_URL=https://rusrvitpgeufcxirxwip.supabase.co